{
  "canvas": {
    "version": "2.0.10",
    "width": 2000,
    "height": 2000,
    "scrollTop": -152.08332729008353,
    "scrollLeft": -536.1180568249133,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "PostgreSQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "setting": {
      "relationshipDataTypeSync": true,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    }
  },
  "table": {
    "tables": [
      {
        "name": "users",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "92ed7fa2-a111-4f33-8a58-afb0eac91b32"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "varchar",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cc176072-31c5-494d-ac1d-2415573c05ff"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fac76a02-1be3-403c-ad0f-cdb4a3f248c2"
          },
          {
            "name": "password",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5c7a9adc-16f8-4185-a9a4-24d640bede43"
          }
        ],
        "ui": {
          "active": false,
          "left": 1602.6041109321857,
          "top": 274.20909801582434,
          "zIndex": 534,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "7418a5c1-8973-4176-998c-32f770d30617"
      },
      {
        "name": "properties",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2b7e324e-15f0-4522-bf1f-8fc1ad4a02a5"
          },
          {
            "name": "owner_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ac9b8242-ab99-4ed9-8a1b-ea66fa143c47"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fed32167-7f12-4c91-81f1-5733688a173a"
          },
          {
            "name": "description",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d764391a-ba75-4ee0-9755-eee30909d19a"
          },
          {
            "name": "thumbnail_photo_url",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "37b87195-4b46-4cd2-925a-96942b38601e"
          },
          {
            "name": "cover_photo_url",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b04dddc3-5061-4aff-bfba-03b1bc2ca372"
          },
          {
            "name": "cost_per_night",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3104056e-a8b0-4d90-a88d-eccff3c1a928"
          },
          {
            "name": "parking_spaces",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bc05b168-c259-4501-bbd5-4dfb66b1abb9"
          },
          {
            "name": "number_of_bedrooms",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 129,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e14ee541-1c4f-4765-a030-3c87e0380215"
          },
          {
            "name": "number_of_bathrooms",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 133,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8593fc3f-d425-4eba-bcaf-4d38f3167d6a"
          },
          {
            "name": "is_active",
            "comment": "",
            "dataType": "boolean",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1954a084-31a9-47a5-bd44-14c38d5378f9"
          },
          {
            "name": "address_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 66,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f704d4f2-0589-42fc-bb77-0bbd957a58cf"
          }
        ],
        "ui": {
          "active": false,
          "left": 571.6820839961133,
          "top": 261.26542569065236,
          "zIndex": 535,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "f70ef0ca-e0c7-4a50-be90-78de8a9fdc22"
      },
      {
        "name": "reservations",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "458b3ce6-a79c-4b2e-894e-df5609aa401b"
          },
          {
            "name": "start_date",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "adfdab04-015c-4a90-a13f-b71e3943e5ea"
          },
          {
            "name": "end_date",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1aff19f1-ea0d-48d7-b8ca-1dd85141543e"
          },
          {
            "name": "property_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "497bf264-2068-4ccb-83fd-89f7bdaa2a9d"
          },
          {
            "name": "guest_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "da27d452-e7fe-47ef-ba4f-e7b72a493ec9"
          }
        ],
        "ui": {
          "active": false,
          "left": 1101.5238839297522,
          "top": 425.5594006436784,
          "zIndex": 532,
          "widthName": 73,
          "widthComment": 60
        },
        "id": "ac155727-46fc-444c-9b2c-6c21e28f5aff"
      },
      {
        "name": "property reviews",
        "comment": "",
        "columns": [
          {
            "name": "guest_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f8871532-748b-49fc-a186-10345eecf139"
          },
          {
            "name": "property_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6d9eb84f-0a18-4093-926d-ff9c1344cdbb"
          },
          {
            "name": "reservation_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 84,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "69a3f90d-eb65-4ee9-a785-7eade5a6dc64"
          },
          {
            "name": "message",
            "comment": "",
            "dataType": "varchar",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e0d3b45d-aed5-434e-908a-6e0cb0fcbb60"
          },
          {
            "name": "rating",
            "comment": "",
            "dataType": "integer",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f0f6d9a1-54eb-40eb-afa2-b8125c0227d8"
          }
        ],
        "ui": {
          "active": false,
          "left": 1096.3063492815088,
          "top": 713.638094886986,
          "zIndex": 527,
          "widthName": 97,
          "widthComment": 60
        },
        "id": "30961e89-4150-41fb-944c-ed60b8f9567a"
      },
      {
        "name": "addresses",
        "comment": "for each property",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c8fa4d7d-4e9b-4039-82cc-384cb3f0c845"
          },
          {
            "name": "country",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ec7241a3-8c57-418e-b59c-e01f00d974cd"
          },
          {
            "name": "street",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7433fa76-3bfc-4057-979f-a0a02d9a71ec"
          },
          {
            "name": "city",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "89493520-2887-4aee-bb78-2093cd094b75"
          },
          {
            "name": "province",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "74559a1e-b032-459d-a032-29c77d00a972"
          },
          {
            "name": "post_code",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "77c9f9b4-56bc-4cc4-ba5e-d8933903b2e6"
          }
        ],
        "ui": {
          "active": false,
          "left": 76.04166364504243,
          "top": 470.0810038128231,
          "zIndex": 508,
          "widthName": 62,
          "widthComment": 101
        },
        "id": "595c79e6-c6f6-463d-bf67-281ee437c3d9"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "595c79e6-c6f6-463d-bf67-281ee437c3d9",
          "columnIds": [
            "c8fa4d7d-4e9b-4039-82cc-384cb3f0c845"
          ],
          "x": 425.04166364504243,
          "y": 566.0810038128232,
          "direction": "right"
        },
        "end": {
          "tableId": "f70ef0ca-e0c7-4a50-be90-78de8a9fdc22",
          "columnIds": [
            "f704d4f2-0589-42fc-bb77-0bbd957a58cf"
          ],
          "x": 571.6820839961133,
          "y": 418.76542569065236,
          "direction": "left"
        },
        "id": "9582b407-da51-47b8-99e0-36fff2bce667"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7418a5c1-8973-4176-998c-32f770d30617",
          "columnIds": [
            "92ed7fa2-a111-4f33-8a58-afb0eac91b32"
          ],
          "x": 1602.6041109321857,
          "y": 299.375764682491,
          "direction": "left"
        },
        "end": {
          "tableId": "f70ef0ca-e0c7-4a50-be90-78de8a9fdc22",
          "columnIds": [
            "ac9b8242-ab99-4ed9-8a1b-ea66fa143c47"
          ],
          "x": 991.6820839961133,
          "y": 340.01542569065236,
          "direction": "right"
        },
        "id": "78466de4-40d4-45b0-859d-3409fcc1cda1"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7418a5c1-8973-4176-998c-32f770d30617",
          "columnIds": [
            "92ed7fa2-a111-4f33-8a58-afb0eac91b32"
          ],
          "x": 1602.6041109321857,
          "y": 349.70909801582434,
          "direction": "left"
        },
        "end": {
          "tableId": "30961e89-4150-41fb-944c-ed60b8f9567a",
          "columnIds": [
            "f8871532-748b-49fc-a186-10345eecf139"
          ],
          "x": 1467.3063492815088,
          "y": 799.388094886986,
          "direction": "right"
        },
        "id": "8cd0e21c-02fc-4882-9d6f-bdd0d4e93f53"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f70ef0ca-e0c7-4a50-be90-78de8a9fdc22",
          "columnIds": [
            "2b7e324e-15f0-4522-bf1f-8fc1ad4a02a5"
          ],
          "x": 781.6820839961133,
          "y": 576.2654256906524,
          "direction": "bottom"
        },
        "end": {
          "tableId": "30961e89-4150-41fb-944c-ed60b8f9567a",
          "columnIds": [
            "6d9eb84f-0a18-4093-926d-ff9c1344cdbb"
          ],
          "x": 1096.3063492815088,
          "y": 799.388094886986,
          "direction": "left"
        },
        "id": "60d67577-5739-4774-9058-23860132d61d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f70ef0ca-e0c7-4a50-be90-78de8a9fdc22",
          "columnIds": [
            "2b7e324e-15f0-4522-bf1f-8fc1ad4a02a5"
          ],
          "x": 991.6820839961133,
          "y": 497.51542569065236,
          "direction": "right"
        },
        "end": {
          "tableId": "ac155727-46fc-444c-9b2c-6c21e28f5aff",
          "columnIds": [
            "497bf264-2068-4ccb-83fd-89f7bdaa2a9d"
          ],
          "x": 1101.5238839297522,
          "y": 511.3094006436784,
          "direction": "left"
        },
        "id": "e8fc2788-a3c1-4bfd-8066-7a3efff2f455"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7418a5c1-8973-4176-998c-32f770d30617",
          "columnIds": [
            "92ed7fa2-a111-4f33-8a58-afb0eac91b32"
          ],
          "x": 1602.6041109321857,
          "y": 400.04243134915765,
          "direction": "left"
        },
        "end": {
          "tableId": "ac155727-46fc-444c-9b2c-6c21e28f5aff",
          "columnIds": [
            "da27d452-e7fe-47ef-ba4f-e7b72a493ec9"
          ],
          "x": 1455.5238839297522,
          "y": 511.3094006436784,
          "direction": "right"
        },
        "id": "060537bd-e392-456d-8a4a-d73ca3290901"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ac155727-46fc-444c-9b2c-6c21e28f5aff",
          "columnIds": [
            "458b3ce6-a79c-4b2e-894e-df5609aa401b"
          ],
          "x": 1278.5238839297522,
          "y": 597.0594006436784,
          "direction": "bottom"
        },
        "end": {
          "tableId": "30961e89-4150-41fb-944c-ed60b8f9567a",
          "columnIds": [
            "69a3f90d-eb65-4ee9-a785-7eade5a6dc64"
          ],
          "x": 1281.8063492815088,
          "y": 713.638094886986,
          "direction": "top"
        },
        "id": "a378a60b-c48b-4fb9-a706-224159c8b119"
      }
    ]
  }
}