{
  "canvas": {
    "version": "2.0.10",
    "width": 2000,
    "height": 2000,
    "scrollTop": -132.63888361829322,
    "scrollLeft": -240.97221264684612,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "PostgreSQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "setting": {
      "relationshipDataTypeSync": true,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    }
  },
  "table": {
    "tables": [
      {
        "name": "users",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "92ed7fa2-a111-4f33-8a58-afb0eac91b32"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "varchar",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cc176072-31c5-494d-ac1d-2415573c05ff"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fac76a02-1be3-403c-ad0f-cdb4a3f248c2"
          },
          {
            "name": "password",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5c7a9adc-16f8-4185-a9a4-24d640bede43"
          }
        ],
        "ui": {
          "active": false,
          "left": 57.465283441597684,
          "top": 90.18132755065328,
          "zIndex": 571,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "7418a5c1-8973-4176-998c-32f770d30617"
      },
      {
        "name": "properties",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2b7e324e-15f0-4522-bf1f-8fc1ad4a02a5"
          },
          {
            "name": "owner_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ac9b8242-ab99-4ed9-8a1b-ea66fa143c47"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "fed32167-7f12-4c91-81f1-5733688a173a"
          },
          {
            "name": "description",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "d764391a-ba75-4ee0-9755-eee30909d19a"
          },
          {
            "name": "thumbnail_photo_url",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "37b87195-4b46-4cd2-925a-96942b38601e"
          },
          {
            "name": "cover_photo_url",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "b04dddc3-5061-4aff-bfba-03b1bc2ca372"
          },
          {
            "name": "cost_per_night",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3104056e-a8b0-4d90-a88d-eccff3c1a928"
          },
          {
            "name": "parking_spaces",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93,
              "widthComment": 60,
              "widthDataType": 66,
              "widthDefault": 60
            },
            "id": "bc05b168-c259-4501-bbd5-4dfb66b1abb9"
          },
          {
            "name": "number_of_bedrooms",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 129,
              "widthComment": 60,
              "widthDataType": 66,
              "widthDefault": 60
            },
            "id": "e14ee541-1c4f-4765-a030-3c87e0380215"
          },
          {
            "name": "number_of_bathrooms",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 133,
              "widthComment": 60,
              "widthDataType": 66,
              "widthDefault": 60
            },
            "id": "8593fc3f-d425-4eba-bcaf-4d38f3167d6a"
          },
          {
            "name": "country",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "ec7241a3-8c57-418e-b59c-e01f00d974cd"
          },
          {
            "name": "street",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "7433fa76-3bfc-4057-979f-a0a02d9a71ec"
          },
          {
            "name": "city",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "89493520-2887-4aee-bb78-2093cd094b75"
          },
          {
            "name": "province",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "74559a1e-b032-459d-a032-29c77d00a972"
          },
          {
            "name": "post_code",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "77c9f9b4-56bc-4cc4-ba5e-d8933903b2e6"
          },
          {
            "name": "is_active",
            "comment": "",
            "dataType": "boolean",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1954a084-31a9-47a5-bd44-14c38d5378f9"
          }
        ],
        "ui": {
          "active": false,
          "left": 1072.6465702624153,
          "top": 59.87654480423842,
          "zIndex": 591,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "f70ef0ca-e0c7-4a50-be90-78de8a9fdc22"
      },
      {
        "name": "reservations",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "458b3ce6-a79c-4b2e-894e-df5609aa401b"
          },
          {
            "name": "guest_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "da27d452-e7fe-47ef-ba4f-e7b72a493ec9"
          },
          {
            "name": "property_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "497bf264-2068-4ccb-83fd-89f7bdaa2a9d"
          },
          {
            "name": "start_date",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "adfdab04-015c-4a90-a13f-b71e3943e5ea"
          },
          {
            "name": "end_date",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1aff19f1-ea0d-48d7-b8ca-1dd85141543e"
          }
        ],
        "ui": {
          "active": false,
          "left": 536.1303878779527,
          "top": 203.1442860248707,
          "zIndex": 598,
          "widthName": 73,
          "widthComment": 60
        },
        "id": "ac155727-46fc-444c-9b2c-6c21e28f5aff"
      },
      {
        "name": "property reviews",
        "comment": "",
        "columns": [
          {
            "name": "guest_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f8871532-748b-49fc-a186-10345eecf139"
          },
          {
            "name": "property_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6d9eb84f-0a18-4093-926d-ff9c1344cdbb"
          },
          {
            "name": "reservation_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 84,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "69a3f90d-eb65-4ee9-a785-7eade5a6dc64"
          },
          {
            "name": "message",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "e0d3b45d-aed5-434e-908a-6e0cb0fcbb60"
          },
          {
            "name": "rating",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 66,
              "widthDefault": 60
            },
            "id": "f0f6d9a1-54eb-40eb-afa2-b8125c0227d8"
          }
        ],
        "ui": {
          "active": false,
          "left": 257.76471593549263,
          "top": 494.88810357932994,
          "zIndex": 611,
          "widthName": 97,
          "widthComment": 60
        },
        "id": "30961e89-4150-41fb-944c-ed60b8f9567a"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7418a5c1-8973-4176-998c-32f770d30617",
          "columnIds": [
            "92ed7fa2-a111-4f33-8a58-afb0eac91b32"
          ],
          "x": 404.4652834415977,
          "y": 115.34799421731995,
          "direction": "right"
        },
        "end": {
          "tableId": "f70ef0ca-e0c7-4a50-be90-78de8a9fdc22",
          "columnIds": [
            "ac9b8242-ab99-4ed9-8a1b-ea66fa143c47"
          ],
          "x": 1072.6465702624153,
          "y": 126.04321147090509,
          "direction": "left"
        },
        "id": "78466de4-40d4-45b0-859d-3409fcc1cda1"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7418a5c1-8973-4176-998c-32f770d30617",
          "columnIds": [
            "92ed7fa2-a111-4f33-8a58-afb0eac91b32"
          ],
          "x": 404.4652834415977,
          "y": 165.6813275506533,
          "direction": "right"
        },
        "end": {
          "tableId": "30961e89-4150-41fb-944c-ed60b8f9567a",
          "columnIds": [
            "f8871532-748b-49fc-a186-10345eecf139"
          ],
          "x": 460.76471593549263,
          "y": 494.88810357932994,
          "direction": "top"
        },
        "id": "8cd0e21c-02fc-4882-9d6f-bdd0d4e93f53"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f70ef0ca-e0c7-4a50-be90-78de8a9fdc22",
          "columnIds": [
            "2b7e324e-15f0-4522-bf1f-8fc1ad4a02a5"
          ],
          "x": 1072.6465702624153,
          "y": 258.37654480423845,
          "direction": "left"
        },
        "end": {
          "tableId": "30961e89-4150-41fb-944c-ed60b8f9567a",
          "columnIds": [
            "6d9eb84f-0a18-4093-926d-ff9c1344cdbb"
          ],
          "x": 663.7647159354926,
          "y": 623.5131035793299,
          "direction": "right"
        },
        "id": "60d67577-5739-4774-9058-23860132d61d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f70ef0ca-e0c7-4a50-be90-78de8a9fdc22",
          "columnIds": [
            "2b7e324e-15f0-4522-bf1f-8fc1ad4a02a5"
          ],
          "x": 1072.6465702624153,
          "y": 390.70987813757176,
          "direction": "left"
        },
        "end": {
          "tableId": "ac155727-46fc-444c-9b2c-6c21e28f5aff",
          "columnIds": [
            "497bf264-2068-4ccb-83fd-89f7bdaa2a9d"
          ],
          "x": 890.1303878779527,
          "y": 288.89428602487067,
          "direction": "right"
        },
        "id": "e8fc2788-a3c1-4bfd-8066-7a3efff2f455"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7418a5c1-8973-4176-998c-32f770d30617",
          "columnIds": [
            "92ed7fa2-a111-4f33-8a58-afb0eac91b32"
          ],
          "x": 404.4652834415977,
          "y": 216.01466088398664,
          "direction": "right"
        },
        "end": {
          "tableId": "ac155727-46fc-444c-9b2c-6c21e28f5aff",
          "columnIds": [
            "da27d452-e7fe-47ef-ba4f-e7b72a493ec9"
          ],
          "x": 536.1303878779527,
          "y": 288.89428602487067,
          "direction": "left"
        },
        "id": "060537bd-e392-456d-8a4a-d73ca3290901"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ac155727-46fc-444c-9b2c-6c21e28f5aff",
          "columnIds": [
            "458b3ce6-a79c-4b2e-894e-df5609aa401b"
          ],
          "x": 713.1303878779527,
          "y": 374.64428602487067,
          "direction": "bottom"
        },
        "end": {
          "tableId": "30961e89-4150-41fb-944c-ed60b8f9567a",
          "columnIds": [
            "69a3f90d-eb65-4ee9-a785-7eade5a6dc64"
          ],
          "x": 663.7647159354926,
          "y": 537.7631035793299,
          "direction": "right"
        },
        "id": "a378a60b-c48b-4fb9-a706-224159c8b119"
      }
    ]
  }
}